
#                                                                                                              
#                                                                                                              
#                                                                                                              
#                                                                       S                                      
#                                                                                                              
#                                                                                                              
#                                                                                                             
#   J P          C                                                                                             
#           #      #         S                                                                               
#     %%    #      #                                                                                           
################################################################################################################