
#                                                                                                              
#                                                                                                              
#                                                                                                              
#                                             M                          S                                      
#                                                                                                              
#                                                                                                              
#                                                                                                             
#   J P          C                                                                                             
#           #      #         S    **                                                                           
#     %%    #      #                                                                                           
################################################################################################################