
#                                                                                                              
#                                                                                                              
#                                                                                                              
#                                                                                                             
#                                          C                   C                                                 
#                                                                                                                
#                                   S                    S            S                                          
#   J P                                                                                                    
#           #                                                                                              
#           #      #     %%                     %%        %%                                           
################################################################################################################
