
#                                                                                                              
#                                                                                                              
#                                                                                                              
#                                                                                                              
#                                                                                                 #            
#                                                                                                 #             
#                                                                                                 #             
#      P        #   #S       ***                           *       **                             #                       
#              ##   ##                          M                       M                         #             
#             ###***###       S       S    #          #   S          S             S      S       #                             
###################################################################################################