
#                                                                                                              
#                                                                                                              
#                                                                                                              
#                                                                                                              
#                                                                                                 #            
#                                                                                                 #             
#                                                                                                 #             
#      P        #   #S       ***                           *       **                             #                       
#              ##   ##                          M              M             M                    #             
#             ###***###       S       S    #          #   S          S             S      S    #                             
###################################################################################################