#   
#
#                                                                                                              
#                                                                                                              
#                                                                                                             
#                                                                                                           #   
#                                                                                                           #     
#                                               #   #                                                       #    
#  J P        S             S           S       ##                                                   S      #
#                    #####%%###               ### C ###             #           #                           #      
#       %%%        C              C          ####%%%####      S     #     SS    ##  %%     C      S         #
#############################################################################################################
